<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інструкція з використання бота</title>
    <style>
        /* Стилі для сторінки */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            text-align: center;
            color: #333;
        }
        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Інструкція з використання бота FurryFriend</h1>
        <ol>
            <li><strong>Створення профілю:</strong> Почніть зі створення профілю для вашої домашньої тварини. Введіть необхідні дані та завантажте фотографії вашого улюбленця.</li>
            <li><strong>Знайомство з іншими тваринами:</strong> Переглядайте інші профілі домашніх тварин та їх власників та знаходьте нових друзів для вашого улюбленця.</li>
            <li><strong>Взаємодія з іншими користувачами:</strong> Використовуйте доступні команди або меню для спілкування з іншими власниками домашніх тварин та обмінюйтеся враженнями.</li>
            <li><strong>Навчання бота:</strong> Дізнайтеся більше про доступні команди та функції бота, використовуючи команду допомоги або документацію.</li>
            <li><strong>Захист інформації:</strong> Будьте обережні з особистою інформацією та ніколи не надавайте її невідомим особам.</li>
        </ol>
    </div>
</body>
</html>
