<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurryFriend Bot</title>
    <style>
        /* Стилі для сторінки */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('images/background.jpg');
            background-size: cover;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            text-align: center;
            color: #333;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .bot-link {
            font-size: 30px;
            margin-right: 10px;
            color: #0088cc;
        }
        .bot-link img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-bottom: -10px;
        }
        .tech-support {
            margin-top: 50px;
            text-align: center;
        }
        .tech-support img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            vertical-align: middle;
        }
        .bot-description {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to FurryFriend Bot!</h1>
        <p>Discover the perfect companion for you and your furry friend.</p>
        <div class="image-container">
            <img src="images/two_dog_love.jpg" alt="Two dogs in love" style="border-radius: 8px; width: 100%; height: auto;">
        </div>
        <div class="link-container" id="botLinkContainer">
            <a href="https://t.me/FurryFriendBot" class="bot-link"><img src="images/telegram.png" alt="Telegram"></a>
        </div>
        <p class="bot-description">FurryFriend is a Telegram bot where pet owners can connect and introduce their furry companions to each other.</p>
        <div class="tech-support">
            <span>Technical Support:</span>
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/"><img src="images/tiktok.png" alt="TikTok"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="YouTube"></a>
        </div>
    </div>
</body>
</html>
