<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Підтримка проекту</title>
    <style>
        /* Стилі для сторінки */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            text-align: center;
            color: #333;
        }
        .support-info {
            margin-bottom: 20px;
        }
        .support-info a {
            display: block;
            margin-bottom: 10px;
            color: #0088cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Підтримка проекту FurryFriend</h1>
        <div class="support-info">
            <p>Дякуємо вам за вашу підтримку проекту FurryFriend!</p>
            <p>🎯Ціль: 20 000.00 ₴</p>
            <a href="https://send.monobank.ua/jar/2GDdGyPcFX">Посилання на банку</a>
            <p>💳Номер картки банки: 5375 4112 1739 7384</p>
        </div>
        <p>Тут можна розмістити додаткову інформацію про проект та способи підтримки.</p>
    </div>
</body>
</html>
